apiVersion: apps/v1
kind: Deployment
metadata:
  name: kb-back
  labels:
    app: kb-back
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kb-back
  template:
    metadata:
      labels:
        app: kb-back
    spec:
      containers:
        - name: kb-back
          image: logotipiwe/kb_back:5
          imagePullPolicy: Always
          env:
            - name: DB_HOST
              value: ms-ser
            - name: DB_LOGIN
              value: root
            - name: DB_PASS
              value: "1234"
            - name: DB_NAME
              value: keepbalance
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kb-back-ser
spec:
  selector:
    app: kb-back
  type: ClusterIP
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
#      nodePort: 3306
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kb-back-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /kb_back(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: kb-back-ser
                port:
                  number: 80