name: KB test
on:
  push:
    branches: [ "test" ]
  workflow_dispatch:
jobs:
  set:
    runs-on: ubuntu-latest
    steps:
      - name: RUN
        id: run
        run: |
          echo ${DOCKER_USER}
          echo ${DOCKER_PAT}
          export tts=ttss
          echo "tts2=ttss2" >> "$GITHUB_OUTPUT"
          echo "tts3=ttss2" >> "$GITHUB_ENV"
      - name: AAAAAGAAAA
        run: |
          echo ${tts}
          echo ${tts3}
          echo ${{ env.tts3 }}
    outputs:
      T0: aaaa
      T1: ${tts}
      T2: ${{env.tts}}
      T3: ${{steps.run.outputs.tts}}
      T4: ${{steps.run.outputs.tts2}}
  get:
    runs-on: ubuntu-latest
    needs: ["set"]
    steps:
      - name: RUN
        run: |
          echo ${{needs.set.outputs.T0}}
          echo ${{needs.set.outputs.T1}}
          echo ${{needs.set.outputs.T2}}
          echo ${{needs.set.outputs.T3}}
          echo ${{needs.set.outputs.T4}}